<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WHt-cH-5Ft">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Black.otf">
            <string>DINPro-Black</string>
        </array>
        <array key="DINPro-Light.otf">
            <string>DINPro-Light</string>
        </array>
        <array key="DINPro-Medium.otf">
            <string>DINPro-Medium</string>
        </array>
        <array key="DINPro-Regular.otf">
            <string>DINPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Form Contato View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FormContatoViewController" customModule="TesteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geY-GU-IWE">
                                <rect key="frame" x="159" y="80" width="57.5" height="19"/>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome Completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8w-K9-Sst" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="32" y="134" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FoH-PX-Cc7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95o-Oy-zga" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="32" y="199" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aLR-Rs-ThK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhV-Lj-Mu0">
                                <rect key="frame" x="30" y="453" width="315" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btnEnviarNormal"/>
                                <state key="highlighted" image="btnEnviarPressed"/>
                                <connections>
                                    <action selector="btnEnviar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6U-bI-QJq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDA-Gs-MAH">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xvV-kZ-xmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDg-2P-ZeL" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="32" y="264" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uAE-6t-X9E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="95o-Oy-zga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="3BU-x6-9LO"/>
                            <constraint firstItem="LDA-Gs-MAH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6HJ-gt-Khr"/>
                            <constraint firstItem="95o-Oy-zga" firstAttribute="top" secondItem="j8w-K9-Sst" secondAttribute="bottom" constant="35" id="98K-ws-alc"/>
                            <constraint firstItem="geY-GU-IWE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9DW-PP-3zS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UDg-2P-ZeL" secondAttribute="trailing" constant="32" id="9eH-d9-tmF"/>
                            <constraint firstItem="j8w-K9-Sst" firstAttribute="top" secondItem="geY-GU-IWE" secondAttribute="bottom" constant="35" id="KSy-9g-ulQ"/>
                            <constraint firstItem="LDA-Gs-MAH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T9d-UW-nZ3"/>
                            <constraint firstItem="LDA-Gs-MAH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WuW-nP-uLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="95o-Oy-zga" secondAttribute="trailing" constant="32" id="X5o-jP-cyO"/>
                            <constraint firstItem="geY-GU-IWE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="iLC-y1-Zoa"/>
                            <constraint firstItem="j8w-K9-Sst" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="luZ-64-68r"/>
                            <constraint firstItem="UDg-2P-ZeL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="lyZ-D2-cTg"/>
                            <constraint firstItem="UDg-2P-ZeL" firstAttribute="top" secondItem="95o-Oy-zga" secondAttribute="bottom" constant="35" id="u44-Yg-tyl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j8w-K9-Sst" secondAttribute="trailing" constant="32" id="zp3-rZ-qGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fldEmail" destination="95o-Oy-zga" id="ioM-P0-meg"/>
                        <outlet property="fldNomeCompleto" destination="j8w-K9-Sst" id="9UY-a0-2n3"/>
                        <outlet property="fldTelefone" destination="UDg-2P-ZeL" id="ahc-aE-EYk"/>
                        <outlet property="lblValidationMessage" destination="LDA-Gs-MAH" id="T6b-1U-WGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="596"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="1Ma-xk-dRn">
            <objects>
                <viewController id="hNC-Qz-Z0e" customClass="ContatoViewController" customModule="TesteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Od9-pf-FiU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIQ-sa-O92">
                                <rect key="frame" x="166" y="60" width="43" height="22"/>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome Completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xj-WE-BjD" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="127" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="sMb-vN-NKc"/>
                                    <constraint firstAttribute="height" constant="40" id="x7C-aL-XmX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTh-vq-zHl" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="198" width="343" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message id=3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-5t-Xai">
                                <rect key="frame" x="136" y="381" width="103" height="22"/>
                                <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVB-RO-f9M">
                                <rect key="frame" x="161" y="488" width="53" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINPro-Black" family="DINPro" pointSize="17"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-2P-MwI" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="269" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0k9-bD-pEN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Xj-WE-BjD" firstAttribute="centerX" secondItem="b1O-5t-Xai" secondAttribute="centerX" id="1Qy-t8-ngm"/>
                            <constraint firstItem="6Xj-WE-BjD" firstAttribute="centerX" secondItem="Od9-pf-FiU" secondAttribute="centerX" id="1SS-NV-dfs"/>
                            <constraint firstItem="6Xj-WE-BjD" firstAttribute="centerX" secondItem="RIQ-sa-O92" secondAttribute="centerX" id="1g3-7Y-5Le"/>
                            <constraint firstItem="6Xj-WE-BjD" firstAttribute="top" secondItem="RIQ-sa-O92" secondAttribute="bottom" constant="45" id="6z9-ca-ozI"/>
                            <constraint firstItem="Zm1-2P-MwI" firstAttribute="top" secondItem="FTh-vq-zHl" secondAttribute="bottom" constant="31" id="LIT-4z-fW1"/>
                            <constraint firstItem="6Xj-WE-BjD" firstAttribute="leading" secondItem="FTh-vq-zHl" secondAttribute="leading" id="Z8Q-up-dEt"/>
                            <constraint firstItem="b1O-5t-Xai" firstAttribute="top" secondItem="Zm1-2P-MwI" secondAttribute="bottom" constant="72" id="h2x-vw-13V"/>
                            <constraint firstItem="6Xj-WE-BjD" firstAttribute="leading" secondItem="Zm1-2P-MwI" secondAttribute="leading" id="j7f-nE-aW6"/>
                            <constraint firstItem="6Xj-WE-BjD" firstAttribute="trailing" secondItem="Zm1-2P-MwI" secondAttribute="trailing" id="jKi-aq-Mo8"/>
                            <constraint firstItem="Zm1-2P-MwI" firstAttribute="top" secondItem="Od9-pf-FiU" secondAttribute="top" constant="269" id="oea-td-6WD"/>
                            <constraint firstItem="FTh-vq-zHl" firstAttribute="top" secondItem="6Xj-WE-BjD" secondAttribute="bottom" constant="31" id="px9-7C-LAF"/>
                            <constraint firstItem="6Xj-WE-BjD" firstAttribute="top" secondItem="Od9-pf-FiU" secondAttribute="top" constant="127" id="teA-AJ-pek"/>
                            <constraint firstItem="6Xj-WE-BjD" firstAttribute="trailing" secondItem="FTh-vq-zHl" secondAttribute="trailing" id="z8R-Q2-fVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dig-Cz-grR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Tj9-5R-Z1j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZd-jI-p5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322.4000000000001" y="595.95202398800609"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Gja-Bq-7gK">
            <objects>
                <viewController id="tKU-nd-OAt" customClass="FundosViewController" customModule="TesteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKv-3A-s2L" customClass="Inv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Wi-zA-odN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="MWL-LR-JNl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceJ-3x-HHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="-246"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0pe-Gu-hd2">
            <objects>
                <tabBarController id="WHt-cH-5Ft" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQU-CX-s9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tKU-nd-OAt" kind="relationship" relationship="viewControllers" id="QLa-Cb-UCB"/>
                        <segue destination="hNC-Qz-Z0e" kind="relationship" relationship="viewControllers" id="Pqn-83-vTm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3S-rF-mEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2290" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnEnviarNormal" width="315" height="50"/>
        <image name="btnEnviarPressed" width="284" height="45"/>
    </resources>
</document>
